# lance-namespace

./: .bumpversion.toml  pyproject.toml
docs/src/: spec.yaml
java/: Makefile  async-client-pom.xml  pom.xml
java/lance-namespace-apache-client/: README.md  pom.xml
java/lance-namespace-apache-client/api/: openapi.yaml
java/lance-namespace-apache-client/docs/: AddVirtualColumnEntry.md  AlterTableDropColumnsRequest.md  AlterVirtualColumnEntry.md  CreateTableIndexRequest.md  DataApi.md  IndexApi.md  IndexContent.md  MergeInsertIntoTableRequest.md  MetadataApi.md  PartitionField.md  TableApi.md  UpdateFieldMetadataEntry.md
java/lance-namespace-async-client/: README.md  pom.xml
java/lance-namespace-async-client/api/: openapi.yaml
java/lance-namespace-async-client/docs/: AlterColumnsEntry.md  CountTableRowsRequest.md  DataApi.md  IndexApi.md  MetadataApi.md  QueryTableRequest.md  StringFtsQuery.md  TableApi.md  UpdateFieldMetadataResponse.md
java/lance-namespace-async-client/src/main/java/org/lance/namespace/client/async/: Configuration.java
java/lance-namespace-async-client/src/main/java/org/lance/namespace/client/async/api/: DataApi.java  IndexApi.java  MetadataApi.java  TableApi.java
java/lance-namespace-async-client/src/main/java/org/lance/namespace/model/: AddVirtualColumnEntry.java  AlterColumnsEntry.java  AlterTableBackfillColumnsRequest.java  AlterTableDropColumnsRequest.java  AlterVirtualColumnEntry.java  AnalyzeTableQueryPlanRequest.java  CountTableRowsRequest.java  CreateTableIndexRequest.java  DeleteFromTableRequest.java  ErrorResponse.java  IndexContent.java  MatchQuery.java  MaterializedViewUdtfEntry.java  MergeInsertIntoTableRequest.java  PartitionField.java  PhraseQuery.java  QueryTableRequest.java  QueryTableRequestColumns.java  StringFtsQuery.java  UpdateFieldMetadataEntry.java  UpdateFieldMetadataResponse.java  UpdateTableRequest.java
java/lance-namespace-core/: pom.xml
java/lance-namespace-core-async/: pom.xml
java/lance-namespace-springboot-server/: pom.xml
java/lance-namespace-springboot-server/src/main/java/org/lance/namespace/server/springboot/api/: TableApi.java
java/lance-namespace-springboot-server/src/main/java/org/lance/namespace/server/springboot/model/: AddVirtualColumnEntry.java  AlterColumnsEntry.java  AlterTableBackfillColumnsRequest.java  AlterTableDropColumnsRequest.java  AlterVirtualColumnEntry.java  AnalyzeTableQueryPlanRequest.java  CountTableRowsRequest.java  CreateTableIndexRequest.java  DeleteFromTableRequest.java  ErrorResponse.java  IndexContent.java  MatchQuery.java  MaterializedViewUdtfEntry.java  MergeInsertIntoTableRequest.java  PartitionField.java  PhraseQuery.java  QueryTableRequest.java  QueryTableRequestColumns.java  StringFtsQuery.java  UpdateFieldMetadataEntry.java  UpdateFieldMetadataResponse.java  UpdateTableRequest.java
python/: Makefile
python/lance_namespace/: pyproject.toml
python/lance_namespace_urllib3_client/: README.md  pyproject.toml
python/lance_namespace_urllib3_client/docs/: AddVirtualColumnEntry.md  AlterColumnsEntry.md  AlterTableBackfillColumnsRequest.md  AlterTableDropColumnsRequest.md  AlterVirtualColumnEntry.md  AnalyzeTableQueryPlanRequest.md  CountTableRowsRequest.md  CreateTableIndexRequest.md  DataApi.md  DeleteFromTableRequest.md  ErrorResponse.md  IndexApi.md  IndexContent.md  MatchQuery.md  MaterializedViewUdtfEntry.md  MergeInsertIntoTableRequest.md  MetadataApi.md  PartitionField.md  PhraseQuery.md  QueryTableRequest.md  QueryTableRequestColumns.md  StringFtsQuery.md  TableApi.md  UpdateFieldMetadataEntry.md  UpdateFieldMetadataResponse.md  UpdateTableRequest.md
python/lance_namespace_urllib3_client/lance_namespace_urllib3_client/: __init__.py  api_client.py  configuration.py
python/lance_namespace_urllib3_client/lance_namespace_urllib3_client/api/: data_api.py  index_api.py  metadata_api.py  table_api.py
python/lance_namespace_urllib3_client/lance_namespace_urllib3_client/models/: add_virtual_column_entry.py  alter_columns_entry.py  alter_table_backfill_columns_request.py  alter_table_drop_columns_request.py  alter_virtual_column_entry.py  analyze_table_query_plan_request.py  error_response.py  (+15 more)
python/lance_namespace_urllib3_client/test/: test_add_columns_entry.py  test_add_virtual_column_entry.py  test_alter_columns_entry.py  test_alter_table_add_columns_request.py  test_alter_table_alter_columns_request.py  test_alter_table_backfill_columns_request.py  test_alter_table_drop_columns_request.py  test_alter_virtual_column_entry.py  test_analyze_table_query_plan_request.py  test_boolean_query.py  test_boost_query.py  test_create_materialized_view_request.py  test_create_table_index_request.py  test_explain_table_query_plan_request.py  test_fts_query.py  test_index_content.py  test_list_table_indices_response.py  test_match_query.py  test_materialized_view_udtf_entry.py  test_merge_insert_into_table_request.py  test_multi_match_query.py  test_phrase_query.py  test_query_table_request.py  test_query_table_request_columns.py  test_query_table_request_full_text_query.py  test_string_fts_query.py  test_structured_fts_query.py  test_update_field_metadata_entry.py  test_update_field_metadata_request.py
rust/: Cargo.toml  Makefile  reqwest-client.toml
rust/lance-namespace-base/: Cargo.toml
rust/lance-namespace-base/src/: base.rs  lib.rs
rust/lance-namespace-reqwest-client/: README.md
rust/lance-namespace-reqwest-client/docs/: AddVirtualColumnEntry.md  AlterColumnsEntry.md  AlterTableBackfillColumnsRequest.md  AlterTableDropColumnsRequest.md  AlterVirtualColumnEntry.md  AnalyzeTableQueryPlanRequest.md  CountTableRowsRequest.md  CreateTableIndexRequest.md  DataApi.md  DeleteFromTableRequest.md  ErrorResponse.md  IndexApi.md  IndexContent.md  MatchQuery.md  MaterializedViewUdtfEntry.md  MergeInsertIntoTableRequest.md  MetadataApi.md  PartitionField.md  PhraseQuery.md  QueryTableRequest.md  QueryTableRequestColumns.md  StringFtsQuery.md  TableApi.md  UpdateFieldMetadataEntry.md  UpdateFieldMetadataResponse.md  UpdateTableRequest.md
tests/: test_field_path_contract.py
(+65 files in other folders)
